# agile-planning-discord-bot

./: .gitignore  AgilePlanningBot.sln
AuthenticationServer/Controllers/: HomeController.cs
AuthenticationServer/Properties/: launchSettings.json
DataAccessLayer/: AgilePlanningDiscordBotDbContext.cs  DataAccessLayer.csproj  Entity.cs
DataAccessLayer/Models/: GitHubIdentity.cs  GitHubInformation.cs  Meeting.cs  Report.cs
DiscordBot/: Bot.cs  DiscordBot.csproj  GitHubRequests.cs  Program.cs  Startup.cs
DiscordBot/Attributes/: RequireCategories.cs  RequiredChannels.cs
DiscordBot/Commands/: ConnectToGitHub.cs  Github.cs  Meetings.cs  Polls.cs  ReportCommands.cs  Reports.cs  RoleManager.cs  Stress.cs
DiscordBot/Handlers/: Enums.cs
DiscordBot/Handlers/GitHubIssueCreation/: GitHubIssueCreationHandler.cs
DiscordBot/Handlers/GitHubIssueCreation/Steps/: GitHubIssueCreationStepBase.cs  IGitHubIssueCreationStep.cs
DiscordBot/Handlers/MeetingScheduler/: MeetingSchedulerHandler.cs
DiscordBot/Handlers/MeetingScheduler/Steps/: DateTimeStep.cs  IMeetingSchedulerStep.cs  MeetingSchedulerStepBase.cs  MeetingTypeStep.cs  TimeboxStep.cs  TitleStep.cs
DiscordBot/Handlers/ReportLogger/: Enums.cs  ReportLoggerHandler.cs
DiscordBot/Handlers/ReportLogger/Steps/: IReportLoggerStep.cs  MeetingTypeStep.cs  RepportLoggerStepBase.cs  SummaryStep.cs  TimeboxStep.cs
DiscordBot/Properties/: launchSettings.json
